<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<head>
    <meta charset="utf-8"/>
    <title>Mini editor foto</title>
<style type="text/css">
        html, body {
            width:100%;
            height:100%;
            overflow:hidden;
            background-color: papayawhip;
        }
    
        .w3-bar-item img{
            width: 50%;
            height: 50%;
            margin-left: 25%;
        }
    
        canvas{
            max-width:90%;
            height: 900px;
            margin-left: 125px;
            margin-bottom:20px;
            overflow:hidden;
            background-color: #8C001A;
            float: right;
            left: 0px;
        }
    
        .w3-sidebar{
            float:left;
            background-color: papayawhip;
            overflow: hidden;
        }
    
        .w3-button{
            color: #8C001A;
            size:50px;
        }
    
        .w3-bar-item{
            size:30px;
        }
    
        #stuffToShow {
            display:none;
        }
    
        .checkbox {
            opacity:0.01;
            position: absolute;
            height: 50px;
        }
        

        #checkbox:checked + #stuffToShow {
            display:block;
            position: fixed;
            top:10px;
            left:100px;
            height: 50px;
        }


        #checkbox2:checked + #stuffToShow {
            display:block;
            position: fixed;
            top:60px;
            left:100px;
            height: 50px;
        }

        #stuffToShow .w3-sidebar {
            width: 50px;
            float: left;
            height: auto;
            background-color: white;
            padding: 2px; 
        }
    
        #stuffToShow .w3-sidebar img{
            width: 120%;
            height: 120%;
            margin: 0px;
        }
</style>    

    <script type="text/javascript">        

        $(function() { 
            var canvas = document.querySelector("canvas");
            context = canvas.getContext("2d");
            var W = canvas.width, H = canvas.height;
        $(document)
                .on('dragover', function (e) {
                    e.preventDefault();
                })
                .on('drop', function (e) {
                    e.preventDefault();
                    var files = e.dataTransfer.files;
                    if (files.length > 0) {
                        var reader = new FileReader();
                        reader.onload = function (e) {
                            desenare($("<img></img>")
                                .attr("src", e.target.result)[0]);
                        };
                    }
                });
            function desenare(img){
                
                context.drawImage(img[0], 0, 0);
                var imageData = context.getImageData(0, 0, W, H);
                var pixels = imageData.data;

                for (var y = 0; y < H; y++) {
                    for (var x = 0; x < W; x++) {

                        // - se calculează indicele de început pentru pixel
                        // în funcție de coordonate 
                        // - fiecărui pixel îi corespund patru valori:
                        //      pixels[i] - Red
                        //      pixels[i+1] - Green
                        //      pixels[i+2] - Blue
                        //      pixels[i+3] - Opacity
                        var i = (y * W * 4) + x * 4;

                        // se desenează liniile orizontale și verticale
                        if (x == mx) {
                            pixels[i] = 255;
                        }

                        if (y == my) {
                            pixels[i] = 255;
                        }

                        var d = Math.sqrt((x - mx) * (x - mx) + (y - my) * (y - my));
                        if (d > 150) {
                            // pixelii din exteriorul cercului de rază 150 sunt transformați în tonuri de gri
                            // și opacitatea este variată aleator pentru crearea efectului de noise
                            pixels[i] = pixels[i + 1] = pixels[i + 2] = (pixels[i] + pixels[i + 1] + pixels[i + 2]) / 3;
                            pixels[i + 3] = 10 + Math.random() * 100;
                        }
                        else {
                            // opacitatea pentru punctele din interiorul cercului este variată
                            // în funcție de distanța față de centru
                            pixels[i + 3] = 255 - (100 + d / 1.3);
                        }

                    }
                }
                context.putImageData(imageData, 0, 0);
            }
            mx = 0;
            my = 0;
            $(window).mousemove(function (e) {
                mx = e.pageX - canvas.getBoundingClientRect().left;
                my = e.pageY - canvas.getBoundingClientRect().top;
            });

            setInterval(function () {
                mx += Math.round(Math.random() * 2 - 1);
                my += Math.round(Math.random() * 2 - 1);
            }, 30);
        });
    
    </script>




</head>

<body>
   
   <!--<table>
        <caption>Functii</caption>
        <tbody>
            <tr>
                <td><input class="button" name="crop" value="crop" id="crop"></td>
                <td><input class="button" name="desenare" value="desenare" id="desenare"></td>
            </tr>
            <tr>
                <td><input type="button" name="selectie" value="selectie" id="selectie"></td>
                <td><input type="button" name="scalare" value="scalare" id="scalare"></td>
            </tr>
        </tbody>
    </table>-->
    <canvas></canvas>
    <div class="w3-sidebar w3-bar-block" style="width:100px"> 
        <div class="w3-bar-item w3-button" name="desenare" id="desenare">
            <label for="checkbox" id="checkboxLabel"><img src="Media/desenare.png"></label>
            <input type="checkbox" class="checkbox" id="checkbox" />
            <div id="stuffToShow">
                    <div class="w3-sidebar w3-bar-block"> 
                    <a href="#" class="w3-bar-item w3-button"><img src="Media/desenare.png"></a>
                    <a href="#" class="w3-bar-item w3-button"><img src="Media/desenare.png"></a>
                </div>
            </div>
        </div>
        
        <div class="w3-bar-item w3-button" name="selectie" id="selectie">
            <label for="checkbox2" id="checkboxLabel2"><img src="Media/desenare.png"></label>
            <input type="checkbox" class="checkbox" id="checkbox2" />
            <div id="stuffToShow">
                    <div class="w3-sidebar w3-bar-block"> 
                    <a href="#" class="w3-bar-item w3-button"><img src="Media/desenare.png"></a>
                    <a href="#" class="w3-bar-item w3-button"><img src="Media/desenare.png"></a>
                </div>
            </div>
        </div>
        
        <div class="w3-bar-item w3-button" name="crop" id="crop">
            <label for="checkbox3" id="checkboxLabel3"><img src="Media/desenare.png"></label>
            <input type="checkbox" class="checkbox" id="checkbox3" />
        </div>
        
        <div class="w3-bar-item w3-button" name="scalare" id="scalare">
            <label for="checkbox4" id="checkboxLabel4"><img src="Media/desenare.png"></label>
            <input type="checkbox" class="checkbox" id="checkbox4" />
        </div>

        <div class="w3-bar-item w3-button" name="salvare" id="salvare">
            <label for="checkbox5" id="checkboxLabel5"><img src="Media/desenare.png"></label>
            <input type="checkbox" class="checkbox" id="checkbox5" />
        </div>
      </div>
        
</body>
</html>